---
apiVersion: nais.io/v1
kind: MaskinportenClient
metadata:
  name: my-app
  namespace: default
spec:
  secretName: my-secret
  scopes:
    use:
      - name: "nav:test/api"
    exposes:
      # nav:teamnamespace:appnavn/scope.read
      - name: "scope.read"
        atAgeMax: 60 # token expires in sec / default 30 sec
        allowedIntegration: maskinporten # default maskinporten
        consumers:
          - orgno: "10112233444"
